@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* =================== Main Theme Colors =================== */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777777;
    --error-color: #db3434;

    /* =================== Hovers Colors =================== */
    --hover-color: #614fd0;

    /* =================== Background Colors =================== */
    --body-bg-color: #fefefe;
    --card-bg-color: #ffffff;
    --modal-bg-color: #ffffff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    
    /* =================== Color Filter =================== */
    --color-filter: invert(1);

    /* =================== Box Shadow =================== */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* =================== Font Size =================== */

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* =================== Scroll Bar Colors =================== */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}


.dark-theme{
     /* =================== Main Theme Colors =================== */
     --first-color: #ffffff;
     --second-color: #6a59d1;
     --third-color: #a9afc3;
     --error-color: #a72a2a;
 
     /* =================== Background Colors =================== */
     --body-bg-color: #0e1b31;
     --card-bg-color: #132147;
     --modal-bg-color: #102048;
     --bg-transparent-color: rgba(255, 255, 255, 0.1);
     --transparent-color-01: rgba(255, 255, 255, 0.1);
     --transparent-color-02: rgba(106, 89, 209, 0.1);
     --line-color: #454f6b;
     
     /* =================== Color Filter =================== */
     --color-filter: invert(0);

 
     /* =================== Scroll Bar Colors =================== */
     --scroll-bar-color: #c1ceff;
     --scroll-thumb-color: #282f42;
     --scroll-thumb-hover-color: #454f6b;
 
 }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* =================== Generals Styles ===================  */


html{
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    padding: 0;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    width: 100%;
    min-width: 100vw;
    overflow-x: hidden;
}
body.loading {
    overflow: hidden;  
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
label.error{
    color: var(--error-color);
    width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
}

/* .theme-btn, .scrollToTop-btn, .media-icons2, .home-container .info h2, .home-container .info h3, .home-container .info p, .btn-icons .btn, .about-img{
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50px);
}
.about-info .description h3, .about-info .description h4, .about-info .description p, .about-info .professional-list, .about-info .btn{
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50px);
}
.home-img{
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50px);
}
header, .media-icons, .home .scroll-down{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
}

.home.disability, .about.disability, .skills.disability{
    opacity: 0;
    visibility: hidden;
} */



/* =================== Preloader =================== */

.preloader{
    position: fixed;
    z-index: 9999999;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: var(--body-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}
.preloader.inactive{
    opacity: 0;
    visibility: hidden;
    z-index: -10;

}

.loader {
    --path: var(--first-color);
    --dot: var(--second-color);
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
    transform: scale(1.8);
}
.loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
.loader svg {
    display: block;
    width: 100%;
    height: 100%;
}
.loader svg rect, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
}
.loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
@keyframes dotRect {
    25% {
        transform: translate(0, 0);
   }
    50% {
        transform: translate(18px, -18px);
   }
    75% {
        transform: translate(0, -36px);
   }
    100% {
        transform: translate(-18px, -18px);
   }
}
@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
   }
    50% {
        stroke-dashoffset: 175;
   }
    75% {
        stroke-dashoffset: 225;
   }
    100% {
        stroke-dashoffset: 275;
   }
}
.loader {
    display: inline-block;
    margin: 0 16px;
}




/* =================== Dark Theme =================== */

.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: none;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}



/* =================== Scroll Bar =================== */



::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    height: 45px;
    width: 45px;
    background: var(--second-color);
    color: #ffffff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}



/* =================== Header =================== */

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: var(--second-color);
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}
.nav-menu-btn{
    display: none;
}



/* =================== Home Section ===================  */

 .home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
    transition: 1s;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .media-icons2{
    display: none;
    flex-direction: row;
    margin: 0;
}
.home-container .media-icons2 a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons2 a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
   
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn-icons .btn{
    background: var(--second-color);
    color: #ffffff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    
}
.btn{
    background: var(--second-color);
    color: #ffffff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}


.btn:hover{
    background: var(--hover-color);
    transition: all .3s;
}
.home-container .home-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: var(--second-color);
    border-radius: 50%;
}
.home-container .home-img img{
    width: 85%;
    transform: translate(0, 0);
}
.home .scroll-down{
    position: absolute;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    bottom: 100px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    margin-left: 10px;
    animation: arrow-down ease-in 2s infinite;
}
@keyframes arrow-down{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: .5;
    }
    100%{
        transform: translateY(15px);
        opacity: 1;
    }
} */






/* =================== About Section ===================  */


.about {
    transition: 1s;
    opacity: 1;
    visibility: visible;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translate(0, 0)
}
.about-img div{
    width: auto;
    background: var(--hover-color);
    border-radius: 50%;
    overflow: hidden;
    padding: 0 40px;
    
}
.about-img img{
    height: auto;
    max-width: 100%;
    min-width: 400px;
    transform: translateY(20px);
}
.about-info .description{
    max-width: 700px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
    text-align: justify;
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}



/* =================== Skills Section ===================  */

.skills{
    transition: 1s;
    opacity: 1;
    visibility: visible;
}
.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 span{
    background: var(--second-color);
    color: #ffffff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html::before{
    width: 95%;
}
.bar .css::before{
    width: 85%;
}
.bar .javascript::before{
    width: 80%;
}
.bar .jquery::before{
    width: 80%;
}
.bar .node::before{
    width: 70%;
}
.bar .php::before{
    width: 60%;
}
.edu-list .item:hover, .bar:hover{
    transform: scale(1.03);
}








/* =================== Services Section =================== */

.services .container .content{
    width: 100%;
}
.service-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    width: auto;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal{
    z-index: 99999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal-body{
    position: relative;
    background-color: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body{
    transform: translateY(0);
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3{
    font-size: 2em;
}
.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li{
    margin-top: 15px;
}
.service-modal-body ul li i{
    color: var(--second-color);
}




/* =================== Projects Section =================== */
.project .container .content{
    width: 100%;
}
.projects__container{
    overflow: initial;
}
.projects__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects__img{
    height: 380px;
    width: 600px;
    border-radius: .75px;
    margin-bottom: 1.5rem;
}
.projects__content div{
    width: 600px;
}
.projects__subtitle{
    font-size: var(--small-font-size);
    color: var(--third-color);;
}
.projects__subtitle a{
    color: var(--second-color);
}
.projects__title{
    font-size: 2.5em;
    /* margin-bottom: 1.25em; */
    margin: .2em 0 1rem;
}
.projects__button{
    display: inline-flex;
    align-items: center;
    column-gap: 1em;
    color: var(--first-color);
    font-size: var(--small-font-size);
}
.projects__button i{
    transition: .3s ease;
}
.projects__button:hover i{
    transform: translateX(10px);
}

.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
    content: '';
}
.projects__container .swiper-button-next,
.projects__container .swiper-button-prev{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5em;
    color: var(--first-color);
}
.projects__container .swiper-button-prev{
    left: -1rem;
    top: 4.5em;
}
.projects__container .swiper-button-next{
    right: -1rem;
    top: 4.5em;
}
.projects__container .swiper-slide{
    margin-bottom: 4.5em;
}
.projects__container .swiper-pagination-bullets{
    bottom: 0;
}
.projects__container .swiper-pagination-bullet{
    background: var(--third-color);
    opacity: initial;
}
.projects__container .swiper-pagination-bullet-active{
    background: var(--first-color);
}




/* =================== Contact Us sections =================== */

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
    outline: none;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}
.contact-form .first-row,
.contact-form .third-row{
    position: relative;
    display: flex;
    flex-direction: column;
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row div{
    width: 48%;
    display: flex;
    flex-direction: column;
}
.contact-form .second-row div input{
    width: 100%;
}
.contact-form .btn{
    position: relative;
    display: flex;
    height: 70px;
    width: 200px;
    padding: 0;
    letter-spacing: 1px;
    border-radius: 10px;
}
.contact-form .btn i{
    position: absolute;
    right: 20px;
    bottom: 28px;
}

.contact-form .btn .btn-g{
    color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 0;
    padding-right: 40px;
    border-radius: 0;
    z-index: 99999;
    cursor: pointer;
}




/* =================== Footer =================== */


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #ffffff;
}
footer a{
    color: #ffffff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #ffffff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-container p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}











/* =================== Estilos para todas las sections =================== */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
    transition: 1s ease;
}
.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 55px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}




/* =================== Styles error ================== */

input.error,
textarea.error{
    border: 1px solid var(--error-color);
}



/* =================== Media queries =================== */


@media screen and (max-width: 1070px){

     /* =================== Preloader =================== */

    .preloader{
        transform: translateY(-35px);
    }


    /* =================== Menu =================== */
    .navigation{
        position: fixed;
        width: 95%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(../img/close-menu-light.png) no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
    .nav-menu-btn{
        display: block;
        background: url(../img/circled-menu-light.png) no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }



    /* =================== Home section =================== */
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /* =================== About section =================== */
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }
    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .professional-list{
        flex-direction: column;
    }
    .about-info .professional-list .list-item{
        justify-content: start;
    }


/* =================== Projects section =================== */


.projects__content{
    padding: 0 30px;
}


/* =================== Contact section =================== */
.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}
.contact .contact-left{
    margin-bottom: 40px;
}
.contact-form .second-row{
    flex-direction: column;
}
.contact-form .second-row div{
    width: 100%;
}



/* =================== Footer =================== */

footer .footer-container{
    flex-direction: column;
}
.footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}
.footer-container .info ul li{
    margin: 5px 0;
}
.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
}

.footer-container .follow{
    margin-bottom: 20px;
}

}





@media screen and (max-width: 730px){

    body{
        margin: 5rem 0 0 0;
    }
    
    .preloader{
        height: 120%;
        transform: translateY(-150px);
    }

    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }
    .home .scroll-down{
        bottom: 150px;
    }
    .home .scroll-down{
        position: initial;
    }


/* =================== Home Section =================== */


.home .home-container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    position: relative;
}
.home-container .home-img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-120px);
}
.home .home-container .info{
    font-size: 0.8rem;
    transform: translateY(-80px);
}
.home-container .media-icons{
   display: none;
}

.home-container .media-icons2{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-top: 25px;
}
.home-container .media-icons2 a{
    margin: 0;
}
.home-container .media-icons2 a:nth-child(2){
    margin: 0 40px;
}





/* =================== Projects section =================== */

    .projects__img{
        height: 250px;
        width: 380px;
        text-align: center;
    }
    .projects__content div{
        width: 380px;
    }
    .projects__container .swiper-button-next,
    .projects__container .swiper-button-prev{
        font-size: 2em;
    }
    .projects__container .swiper-button-prev{
        left: -1rem;
        top: 6.5em;
    }
    .projects__container .swiper-button-next{
        right: -1rem;
        top: 6.5em;
    }
}


@media screen and (max-width: 500px){


    .projects__img{
        height: 30vh;
        width: 75vw;
        text-align: center;
    }
    .projects__content div{
        width: auto;
    }
}



@media screen and (max-width: 400px){
    body{
        max-width: 98%;
    }
    .btn-icons{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
    }
    .home .home-container{
        transform: scale(.9);
        margin-top: 20px;
    }
    .home-container .media-icons2{
        margin-left: 5px;
    }

    .about-img div{
        padding: 0 20px;
    }
    .about-img{
        transform: scale(0.9);
    }
}

@media screen and (max-height: 800px) {
    .body{
        margin: 30rem 0 0 0;
    }
}
